{
  "crons": [
    {
      "path": "/api/heist/cycle",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/bell/trigger",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/bell/trigger",
      "schedule": "0 18 * * *"
    }
  ]
}
